{
  "name": "ZulipMobile",
  "version": "0.9.0",
  "private": true,
  "//": "comment: use `prettier` command as `npm run prettier -- <filename>`",
  "scripts": {
    "start": "react-native start",
    "reinstall": "rm -rf node_modules; yarn cache clean; yarn install",
    "ios": "react-native run-ios",
    "ios-min": "react-native run-ios --simulator 'iPhone 5'",
    "ios-max": "react-native run-ios --simulator 'iPhone 7 Plus'",
    "ipad": "react-native run-ios --simulator 'iPad Air'",
    "ios-device": "react-native run-ios --device",
    "android-min": "react-native run-android",
    "android-max": "react-native run-android",
    "android-release": "react-native run-android --variant=release",
    "prettier-all": "prettier --write --single-quote --jsx-bracket-same-line --trailing-comma all --print-width 100 --parser flow src/**/*.js",
    "prettier": "prettier --write --single-quote --jsx-bracket-same-line --trailing-comma all --print-width 100 --parser flow",
    "test:lint": "eslint src/",
    "test:flow": "flow",
    "test:flow-coverage": "flow-coverage-report -i 'src/**/*.js' -x '**/__tests__/**' -t html",
    "test:unit": "jest",
    "test:e2e": "detox build; jest -t '__e2e__tests__/basic.js'",
    "test:coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test": "npm run test:lint && npm run test:coveralls && npm run test:flow"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^1.0.0",
    "@remobile/react-native-toast": "^1.0.6",
    "base-64": "^0.1.0",
    "buffer": "^5.0.2",
    "color": "^2.0.0",
    "date-fns": "^1.28.5",
    "entities": "^1.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "events": "^1.1.1",
    "htmlparser2": "^3.9.2",
    "immutable": "^3.8.1",
    "lodash.isequal": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.4.0",
    "react": "16.0.0-alpha.6",
    "react-intl": "^2.2.3",
    "react-native": "^0.43.4",
    "react-native-device-info": "^0.10.1",
    "react-native-drawer": "^2.3.0",
    "react-native-fabric": "^0.4.1",
    "react-native-fabric-crashlytics": "^0.1.8",
    "react-native-fetch-blob": "^0.10.5",
    "react-native-notifications": "^1.1.10",
    "react-native-photo-view": "~1.2.0",
    "react-native-safari-view": "^2.0.0",
    "react-native-scrollable-tab-view": "^0.7.0",
    "react-native-simple-toast": "0.0.6",
    "react-native-sound": "^0.10.3",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.1",
    "react-test-renderer": "16.0.0-alpha.6",
    "redux": "^3.7.1",
    "redux-action-buffer": "^1.1.0",
    "redux-logger": "^3.0.1",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.1.0",
    "reselect": "^3.0.1",
    "stream": "^0.0.2",
    "string.fromcodepoint": "^0.2.1",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.0",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-preset-react-native": "^2.0.0",
    "coveralls": "^2.13.0",
    "deep-freeze": "^0.0.1",
    "detox": "^5.3.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jest": "^20.0.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "~7.0.0",
    "eslint-plugin-react-native": "^2.2.1",
    "eslint-plugin-spellcheck": "0.0.6",
    "flow-bin": "~0.40.0",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.0",
    "jest-react-native": "^18.0.0",
    "prettier": "^1.5.2",
    "react-native-cli": "^2.0.1"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "./jestSetup.js"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/ZulipMobile.app",
        "build": "xcodebuild -project ios/ZulipMobile.xcodeproj -scheme ZulipMobile -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 6"
      }
    }
  }
}
